{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=LAPTOP-GA58V69S\\MSSQLSERVER01;Database=QuanLyMonAn;Persist Security Info=True;User ID=sa;Password=1;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
